# Certificates

./: .rnd  README.md  pom.xml
src/main/java/com/kendouglas/: CertificateInfo.java  CertificateUtils.java  X509Util.java
src/main/resources/: MYCSR.csr  PRIVATEKEY.key  my.key  test.pem
